PORT=8000
MONGO_URL=mongodb+srv://cultify:cultify123@cluster0.vizlobo.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET="abcdefg"
NODE_ENVIRONMENT="development"

FRONTEND_URL_DEV="http://localhost:3000"




#personal account
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME=""
SMTP_PASSWORD=""



AWS_SES_EMAIL="noreply@cultify.co.in"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""