PORT=8000
MONGO_URL=mongodb://127.0.0.1/cultify


JWT_SECRET=""
NODE_ENVIRONMENT="development"

FRONTEND_URL_DEV="http://localhost:3000"




#personal account
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME=""
SMTP_PASSWORD=""



AWS_SES_EMAIL="noreply@cultify.co.in"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""